IRC bot used to demonstrate basic String input and analysis. This bot joins the twitch channel [https://www.twitch.tv/anniebot](Link https://www.twitch.tv/anniebot) and answers questions asked by the TuxBot on the channel.